<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="519.0" style="-fx-background-color: #F44336;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ToolViewController">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="520.0" style="-fx-background-color: #0091EA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="418.0" layoutY="6.0" onMouseClicked="#onClickQuitButton" prefHeight="55.0" prefWidth="45.0" ripplerFill="WHITE" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="6.0">
            <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onClickQuitButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/exit.png" />
               </image>
            </ImageView>
         </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="42.0" layoutY="6.0" onMouseClicked="#onClickHomeButton" prefHeight="55.0" prefWidth="45.0" ripplerFill="WHITE" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="6.0">
            <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#onClickQuitButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/home.png" />
               </image>
            </ImageView>
         </graphic>
            </JFXButton>
              <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="299.0" layoutY="8.0" onMouseClicked="#onClickHomeButton" prefHeight="55.0" prefWidth="45.0" ripplerFill="WHITE" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="8.0">
            <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#onClickQuitButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/settings.png" />
               </image>
            </ImageView>
         </graphic>
            </JFXButton>
            
                <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="165.0" layoutY="5.0" onMouseClicked="#onClickHomeButton" prefHeight="55.0" prefWidth="45.0" ripplerFill="WHITE" AnchorPane.rightAnchor="274.0" AnchorPane.topAnchor="5.0">
            <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#onClickQuitButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/videogame.png" />
               </image>
            </ImageView>
         </graphic>
            </JFXButton>
            
            
            
            
            
            
            
            
            
            
         </children></AnchorPane>
      <AnchorPane layoutY="77.0" prefHeight="494.0" prefWidth="519.0" style="-fx-background-color: #212121;" stylesheets="@Style.css">
         <children>
            <JFXProgressBar layoutX="119.0" layoutY="207.0" prefHeight="26.0" prefWidth="292.0" />
            <Label layoutX="229.0" layoutY="138.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
